# YouHuo

app/: build.gradle
app/src/androidTest/java/com/example/administrator/youhuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/youhuo/: BaseActivity.java  ChooseActivity.java  FirstSplashActivity.java  MainActivity.java  MyApplication.java  SecondSplashActivity.java
app/src/main/java/com/example/administrator/youhuo/adapter/: FLFragmentPageAdapter.java  (+10 more)
app/src/main/res/anim/: choose_in.xml  choose_out.xml  main_in.xml  main_out.xml
app/src/main/res/color/: selector_main_fragment_item.xml
app/src/main/res/drawable/: animation_load.xml  load.xml  selector_choose_activity_boys.xml  selector_choose_activity_girls.xml  selector_choose_activity_kid.xml  selector_choose_activity_lifes.xml  shape_second_spalsh_half_trasplate.xml  translpant_shadow.xml
app/src/main/res/layout/: activity_choose.xml  activity_first_splash.xml  activity_main.xml  activity_second_splash.xml  fragment_base_fenlei_pinlei_child.xml  fragment_base_pinpai.xml  fragment_base_status.xml  fragment_fenlei.xml  fragment_fl_pinlei.xml  fragment_fl_pinpai.xml  fragment_main.xml  fragment_menu.xml  fragment_shouye.xml  item_home_barnd.xml  item_home_normal.xml  item_home_tuijian.xml  layout_error.xml  layout_load.xml  layout_menu_first.xml  layout_menu_second.xml  layout_toolbar_menu.xml  layout_toolbar_shouye.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/youhuo/: ExampleUnitTest.java
(+57 files in other folders)
