<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.youhuo.view.MyPinLeiDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/firstMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"></ListView>

    <ListView
        android:id="@+id/secondMenu"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#ccc"></ListView>

</com.example.administrator.youhuo.view.MyPinLeiDrawerLayout>